[EXTRA_RULES]
ALLOW_WRONG_WAY = 1 ; available since 0.1.69

[SCRIPT_1]
; SCRIPT = 'http://localhost:8001/optimized_script.lua'
; SCRIPT = 'http://localhost:8001/OutRun_TsukubaFruitsLine.lua'
SCRIPT = 'https://raw.githubusercontent.com/ru57y34nn/cruisin_ac_overtake_server/refs/heads/main/cruisin_ac_overtake_server/tsukuba_fruits_line_outrun/OutRun_TsukubaFruitsLine.lua'

[INITIAL_OUTRUN_TRACK_CONFIG]
; Track checkpoint positions (spline positions 0.0 to 1.0)
GAMESTART_POS = 0.0035
CHECKPOINT1_POS = 0.2527
CHECKPOINT2_POS = 0.4966
CHECKPOINT3_POS = 0.7485
FINISH_POS = 0.9830
; Time extensions per checkpoint (in seconds)
STAGE1_TIME_EXTEND = 75
STAGE2_TIME_EXTEND = 70
STAGE3_TIME_EXTEND = 77

; [INITIAL_OUTRUN_CAR_CONFIG]
; ; Car names (comma-separated)
; CAR_NAMES = Toyota AE86 Tuned,Toyota Supra MKIV,Toyota Supra 3.0GT Turbo A,Nissan Skyline GT-R V•Spec II (R32),Mazda RX-7 Infini,BMW M3 E30 Step1,Subaru Impreza 22B STi-Version,Mitsubishi Lancer Evolution VIII MR,Nissan Silvia spec-R Aero,Honda S2000 (AP1)

; ; Storage keys for personal bests (comma-separated)
; STORAGE_KEYS = ae86Score,supraScore,supra2Score,skylineScore,rx7Score,m3Score,stiScore,evoScore,silviaScore,s2000Score


[CUSTOM_COLOR]
ALLOW_IN_PITS = 1
ALLOW_EVERYWHERE = 1 ; choose one or another

[CHAT]
SERVER_MESSAGES_ONLY = 1