[EXTRA_RULES]
ALLOW_WRONG WAY = 1 ; available since 0.1.69

[SCRIPT_...]
; SCRIPT = 'http://localhost:8001/OutRun_TsukubaFruitsLine.lua'
SCRIPT = 'https://raw.githubusercontent.com/ru57y34nn/cruisin_ac_overtake_server/refs/heads/main/cruisin_ac_overtake_server/tsukuba_fruits_line_outrun/OutRun_TsukubaFruitsLine.lua'

[CUSTOM_COLOR]
ALLOW_IN_PITS = 1
ALLOW EVERYWHERE = 1 ; choose one or another;

