[EXTRA_RULES]
ALLOW_WRONG_WAY = 1 ; available since 0.1.69

[SCRIPT_1]
; SCRIPT = 'http://localhost:8001/optimized_script.lua'
; SCRIPT = 'http://localhost:8001/OutRun_MomijiLine.lua'
; SCRIPT = 'https://raw.githubusercontent.com/ru57y34nn/cruisin_ac_overtake_server/refs/heads/main/cruisin_ac_overtake_server/tsukuba_fruits_line_outrun/OutRun_MomijiLine.lua'
SCRIPT = 'https://raw.githubusercontent.com/ru57y34nn/cruisin_ac_overtake_server/refs/heads/main/cruisin_ac_overtake_server/main_script/initial_driftrun.lua'

[INITIAL_OUTRUN_TRACK_CONFIG]
; Track checkpoint positions (spline positions 0.0 to 1.0)
GAMESTART_POS = 0.1320
CHECKPOINT1_POS = 0.3495
CHECKPOINT2_POS = 0.5585
CHECKPOINT3_POS = 0.7767
FINISH_POS = 0.9999
; Time extensions per checkpoint (in seconds)
STAGE1_TIME_EXTEND = 67
STAGE2_TIME_EXTEND = 81
STAGE3_TIME_EXTEND = 69

[INITIAL_OUTRUN_CAR_CONFIG]
; Car names (comma-separated)
CAR_NAMES = 'Toyota AE86 Tuned,Toyota Supra MKIV,Toyota Supra 3.0GT Turbo A,Nissan Skyline GT-R V•Spec II (R32),Mazda RX-7 Infini,BMW M3 E30 Step1,Subaru Impreza 22B STi-Version,Mitsubishi Lancer Evolution VIII MR,Nissan Silvia spec-R Aero,Honda S2000 (AP1)'

; Storage keys for personal bests (comma-separated)
STORAGE_KEYS = 'ae86Score_0,supraScore_0,supra2Score_0,skylineScore_0,rx7Score_0,m3Score_0,stiScore_0,evoScore_0,silviaScore_0,s2000Score_0'

[INITIAL_OUTRUN_LEVEL_CONFIG]
CURRENT_LEVEL = 1
NEXT_LEVEL = 2
; NEXT_LEVEL_PASSWORD = "DRIFT-KING-7734"
; NEXT_LEVEL_PASSWORD = "SLIDE-RIDER-4237"
NEXT_LEVEL_PASSWORD = "MOUNTAIN-ACE-9182"
; NEXT_LEVEL_PASSWORD = "SLIP-ANGLER-5610"
; NEXT_LEVEL_SERVER_NAME = "Level 3 - Akina Downhill"
NEXT_LEVEL_SERVER_NAME = "Level 2 - Tsukuba Fruits Line Downhill"
PASSWORD_UNLOCK_IMAGE = "password_unlock_momiji.png"
FIRST_SONG_INDEX = 8
LAST_PLAYED_SONG = 5


[CUSTOM_COLOR]
ALLOW_IN_PITS = 1
ALLOW_EVERYWHERE = 1 ; choose one or another

[CHAT]
SERVER_MESSAGES_ONLY = 1