# yaml-language-server: $schema=schemas\extra_cfg.schema.json

# Override minimum CSP version required to join this server. Leave this empty to not require CSP.
MinimumCSPVersion: 1937
# Enable Steam ticket validation. Requires CSP 0.1.75+ and a recent version of Content Manager
UseSteamAuth: false
# List of DLC App IDs that are required to join. Steam auth must be enabled. Possible values: https://steamdb.info/app/244210/dlc/
ValidateDlcOwnership: []
# Enable protection against cheats/hacks. 0 = No protection. 1 = Block all public cheats as of 2023-11-18 (ClientSecurityPlugin and CSP 0.2.0+ required)
MandatoryClientSecurityLevel: 0
# Force headlights on for all cars
ForceLights: false
# Enable usage of /resetcar to teleport the player to the closest spline point. Requires CSP v0.2.3-preview47 or later
EnableCarReset: false
# Enable vanilla server voting for: Session skip; Session restart
EnableSessionVote: true
# Enable vanilla server voting to kick a player
EnableKickPlayerVote: true
# Minimum number of connected players for session and kick voting to work. Default is 5
VoteKickMinimumConnectedPlayers: 3
# Enable global usage of DRS. Recommended to disable for Qualification and Race sessions
EnableGlobalDrs: true
# Enable unlimited usage of Push-to-Pass. Recommended to disable for Qualification and Race sessions
EnableUnlimitedP2P: true
# Distance for network optimizations. Players outside of this range will send less updates to reduce network traffic
NetworkBubbleDistance: 500
# Refresh rate for players outside of the network bubble
OutsideNetworkBubbleRefreshRateHz: 4
# Enable server details in CM. Required for server description
EnableServerDetails: true
# Server description shown in Content Manager. EnableServerDetails must be on
ServerDescription: '
  		                  [size=20][b]Initial OutRun [/b][/size]
                          
                          [size=14][b]By Cruisin AC [/b][/size]
                          
                          
                          [color=#E82A1F][size=20][url=discord.gg/fFFdm6F9ST][b]Game UI requires custom fonts download from Discord server[/b][/url][/size][/color]
                          
                          [size=14][b]Testing and development in progress[/b][/size]
                          
                          
                          [color=#E82A1F][size=20][url=discord.gg/fFFdm6F9ST]Join the Discord for the latest updates![/b][/url][/size][/color]
                          
                          [size=14][b]Feedback, bug reports, and suggestions are all welcome, thanks![/b][/size]
                          
                          
                          
                          [url=discord.gg/fFFdm6F9ST][img=https://cdn.discordapp.com/attachments/1193340713123983500/1193341217560338522/CruisinAC-logo_5.png]CRUISIN_AC[/img][/url]
                           
                           
                          
  [color=#E82A1F][size=18][b]Requirements:[/b][/size][/color]
  
  [size=16][b] CSP Version 0.1.79 [/b][/size]
  
  
  [color=#E82A1F][size=18][b]How to Play[/b][/size][/color]
 
 [size=12][b][i] - Your Run starts when you cross the starting line [/i][/b][/size]
 
 [size=12][b][i] - The faster you drive the faster you earn points, except when you go off the road [/i][/b][/size]
 
 [size=12][b][i] - The longer you drift the higher your point multiplier [/i][/b][/size]
 
 [size=12][b][i] - drifting for < 2 secs = 100x pts mult, 2 secs <= drifting <= 4 seconds = 1,000 pts mult, drifting > 4 secs = 10,000x pts mult [/i][/b][/size]
 
 [size=12][b][i] - Clean overtakes = 10,000 pts x overtake speed, near miss = 50,000 pts x overtake speed, collision overtake 2,500 pts x overtake speed [/i][/b][/size]
 
 [size=12][b][i] - Clear checkpoints to reset the countdown clock to 99 seconds [/i][/b][/size]
 
 [size=12][b][i] - Earn an increasing time bonus for each checkpoint [/i][/b][/size]
 
 [size=12][b][i] - Your Run ends when you cross the finish line [/i][/b][/size]
 
  [size=12][b][i] - Allow others room when starting their Run, unless you are racing :) [/i][/b][/size]
 
   '
# Link server time to real map time. For correct timezones there must be an entry for the map here: https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/data_track_params.ini
EnableRealTime: false
# Enable new CSP weather handling. Allows rain and smooth weather transitions. Requires CSP 0.1.76+
EnableWeatherFx: true
# Lock server date to real date. This stops server time "running away" when using a high time multiplier, so that in-game sunrise/sunset times are based on the current date
LockServerDate: true
# Reduce track grip when the track is wet. This is much worse than proper CSP rain physics but allows you to run clients with public/Patreon CSP at the same time
RainTrackGripReductionPercent: 0
# Enable AI traffic
EnableAi: true
# List of plugins to enable
EnablePlugins: [DiscordAuditPlugin]
# Ignore some common configuration errors. More info: https://assettoserver.org/docs/common-configuration-errors
IgnoreConfigurationErrors:
  MissingCarChecksums: true
  MissingTrackParams: true
  UnsafeAdminWhitelist: false
# Enable CSP client messages feature. Requires CSP 0.1.77+
EnableClientMessages: true
# Enable CSP UDP client messages feature. Required for VR head/hand syncing. Requires CSP 0.2.0+
EnableUdpClientMessages: false
# Enable CSP custom position updates. This is an improved version of batched position updates, reducing network traffic even further. CSP 0.1.77+ required
EnableCustomUpdate: true
# Maximum time a player can spend on the loading screen before being disconnected
PlayerLoadingTimeoutMinutes: 10
# Maximum time the server will wait for a checksum response before disconnecting the player
PlayerChecksumTimeoutSeconds: 40
# Port to control the server using Source RCON protocol. 0 to disable.
RconPort: 0
# Force clients to use track params (coordinates, time zone) specified on the server. CSP 0.1.79+ required
ForceServerTrackParams: false
# Allow cars to have multiple data checksums. Instead of a single checksummed data.acd, you can have multiple data*.acd files in the car folder and players can join with any of these files
EnableAlternativeCarChecksums: false
# Enable the AC UDP plugin interface compatible with Kunos acServer plugins
EnableLegacyPluginInterface: false
# List of URLs for custom loading screen images. A random image will be picked from this list. Requires CSP 0.2.0+ and a recent version of Content Manager
LoadingImageUrls: 
# Name and path of file-based user groups
UserGroups:
  default_blacklist: blacklist.txt
  default_whitelist: whitelist.txt
  default_admins: admins.txt
# Name of user group to be used for blacklist
BlacklistUserGroup: default_blacklist
# Name of user group to be used for whitelist
WhitelistUserGroup: default_whitelist
# Name of user group to be used for admins
AdminUserGroup: default_admins
# Allow a user group to execute specific admin commands
UserGroupCommandPermissions: 
AiParams:
  # Automatically assign traffic cars based on the car folder name
  AutoAssignTrafficCars: true
  # Radius around a player in which AI cars won't despawn
  PlayerRadiusMeters: 200
  # Offset the player radius in direction of the velocity of the player so AI cars will despawn earlier behind a player
  PlayerPositionOffsetMeters: 100
  # AFK timeout for players. Players who are AFK longer than this won't spawn AI cars
  PlayerAfkTimeoutSeconds: 10
  # Maximum distance to the AI spline for a player to spawn AI cars. This helps with parts of the map without traffic so AI cars won't spawn far away from players
  MaxPlayerDistanceToAiSplineMeters: 7
  # Minimum amount of spline points in front of a player where AI cars will spawn
  MinSpawnDistancePoints: 100
  # Maximum amount of spline points in front of a player where AI cars will spawn
  MaxSpawnDistancePoints: 400
  # Minimum distance between AI cars
  MinAiSafetyDistanceMeters: 20
  # Maximum distance between AI cars
  MaxAiSafetyDistanceMeters: 70
  # Minimum spawn distance for AI states of the same car slot. If you set this too low you risk AI states despawning or AI states becoming invisible for some players when multiple states are close together
  StateSpawnDistanceMeters: 1000
  # Minimum distance between AI states of the same car slot. If states get closer than this one of them will be forced to despawn
  MinStateDistanceMeters: 200
  # Minimum spawn distance to players
  SpawnSafetyDistanceToPlayerMeters: 150
  # Minimum time in which a newly spawned AI car cannot despawn
  MinSpawnProtectionTimeSeconds: 4
  # Maximum time in which a newly spawned AI car cannot despawn
  MaxSpawnProtectionTimeSeconds: 8
  # Minimum time an AI car will stop/slow down after a collision
  MinCollisionStopTimeSeconds: 1
  # Maximum time an AI car will stop/slow down after a collision
  MaxCollisionStopTimeSeconds: 3
  # Default maximum AI speed. This is not an absolute maximum and can be overridden with RightLaneOffsetKph and MaxSpeedVariationPercent
  MaxSpeedKph: 50
  # Speed offset for right lanes. Will be added to MaxSpeedKph
  RightLaneOffsetKph: 10
  # Maximum speed variation
  MaxSpeedVariationPercent: 0.1
  # Soft player limit, the server will stop accepting new players when this many players are reached. Use this to ensure a minimum amount of AI cars. 0 to disable.
  MaxPlayerCount: 0
  # Hide AI car nametags and make them invisible on the minimap. Broken on CSP versions < 0.1.78
  HideAiCars: true
  # Lane width for adjacent lane detection
  LaneWidthMeters: 3
  # Enable two way traffic. This will allow AI cars to spawn in lanes with the opposite direction of travel to the player.
  TwoWayTraffic: true
  # Enable traffic spawning if the player is driving the wrong way. Only takes effect when TwoWayTraffic is set to false.
  WrongWayTraffic: true
  # Name prefix for AI cars. Names will be in the form of '<NamePrefix> <SessionId>'
  NamePrefix: Traffic
  # Ignore obstacles for some time if the AI car is stopped for longer than x seconds
  IgnoreObstaclesAfterSeconds: 10
  # Dynamic (hourly) traffic density. List must have exactly 24 entries in the format [0.2, 0.5, 1, 0.7, ...]
  HourlyTrafficDensity: 
  # Apply some smoothing to AI spline camber
  SmoothCamber: true
  # Update interval for AI spawn point finder
  AiBehaviorUpdateIntervalHz: 2
  # Enable AI car headlights during the day
  EnableDaytimeLights: false
  # AI cars inside these areas will ignore all player obstacles
  IgnorePlayerObstacleSpheres: 
  # Override some settings for newly spawned cars based on the number of lanes
  LaneCountSpecificOverrides: {}
  # Override some settings for specific car models
  CarSpecificOverrides: []
  # Default AI car deceleration for obstacle/collision detection (m/s^2)
  DefaultDeceleration: 8.5
  # Default AI car acceleration for obstacle/collision detection (m/s^2)
  DefaultAcceleration: 2.5
  # AI spline height offset. Use this if the AI spline is too close to the ground
  SplineHeightOffsetMeters: 0
  # AI cornering speed factor. Lower = AI cars will drive slower around corners.
  CorneringSpeedFactor: 0.3
  # AI cornering brake distance factor. Lower = AI cars will brake later for corners.
  CorneringBrakeDistanceFactor: 4
  # AI cornering brake force factor. This is multiplied with DefaultDeceleration. Lower = AI cars will brake less hard for corners.
  CorneringBrakeForceFactor: 2
  # Apply scale to some traffic density related settings. Increasing this DOES NOT magically increase your traffic density, it is dependent on your other settings. Values higher than 1 not recommended.
  TrafficDensity: 1
  # Tyre diameter of AI cars in meters, shouldn't have to be changed unless some cars are creating lots of smoke.
  TyreDiameterMeters: 0.65
