[SERVER]
;NAME OF THE SERVER
NAME=Cruisin AC | Initial OutRun - US East Coast | Mt. Akina, Japan - Two Way Traffic | discord.gg/fFFdm6F9ST
;MODELS OF THE CARS ALLOWED IN THE SERVER - THAT'S EXACTLY THE CAR FOLDER'S NAME (INTO THE "CONTENT/CARS" FOLDER)
CARS=traffic_audi_a4_jp;traffic_isuzu_flatbed;traffic_nissan_leaf;traffic_toyota_camry;traffic_toyota_prius;traffic_volvo_v70jp;ddm_toyota_mr2_sw20;ks_toyota_supra_mkiv;tw_toyota_ae86_gtapex_kouki_hatchback;ddm_mazda_rx7_infini_fc3s;p3_mitsubishi_evo8;ddm_subaru_22b;ddm_toyota_supra_ma70;ddm_nissan_skyline_bnr32;ddm_toyota_mr2_sw20;ddm_honda_s2000_ap1
;TRACK ON THE SERVER - THAT'S EXACTLY THE TRACK FOLDER'S NAME (INTO THE "CONTENT/TRACKS" FOLDER)
TRACK=ek_akina
;SUBVERSION OF THE TRACK, THIS PARAMETER MUST CONTAINS THE NAME OF THE TRACK'S SUBVERSION FOLDER THAT YOU FIND IN "CONTENT\TRACKS\TRACK\UI"
CONFIG_TRACK=downhill_idas
;ANGLE OF THE POSITION OF THE SUN
SUN_ANGLE=285
;MAX NUMBER OF CLIENTS (MUST BE <= TRACK'S NUMBER OF PITS)
MAX_CLIENTS=16
;TIME REMAINING IN SECONDS TO FINISH THE RACE FROM THE MOMENT THE FIRST ONE PASSES ON THE FINISH LINE           
RACE_OVER_TIME=30
;PENALTY (-1 DISABLED)        
ALLOWED_TYRES_OUT=-1
;UDP PORT NUMBER -> OPEN THIS PORT ON YOUR SERVER'S FIREWALL
UDP_PORT=9901
;TCP PORT NUMBER -> OPEN THIS PORT ON YOUR SERVER'S FIREWALL
TCP_PORT=9901
;LOBBY PORT NUMBER -> OPEN THIS PORTS (BOTH UDP AND TCP) ON YOUR SERVER'S FIREWALL
HTTP_PORT=8482
;SERVER PASSWORD
PASSWORD=
;THE SERVER RESTARTS FROM THE FIRST TRACK, TO DISABLE THIS SET IT TO 0
LOOP_MODE=1
;THIS MUST NOT BE TOUCHED       
REGISTER_TO_LOBBY=1
;IF 0 THE SERVER START IN BOOKING MODE (DO NOT USE IT). WARNING: IN PICKUP MODE YOU HAVE TO LIST ONLY A CIRCUIT UNDER TRACK AND YOU NEED TO LIST A LEAST ONE CAR IN THE ENTRY_LIST  
PICKUP_MODE_ENABLED=1
;THIS MUST NOT BE TOUCHED   
SLEEP_TIME=1
;PERCENTAGE OF VOTE THAT IS REQUIRED FOR THE SESSION VOTE TO PASS            
VOTING_QUORUM=75
;TIME IN SECONDS       
VOTE_DURATION=20
;BAN PLAYER -> 0 = NORMAL KICK, REJOIN POSSIBLE, 1 = UNTIL SERVER RESTART, 2 KICK  PLAYER AND ADD HIM TO BLACKLIST         
BLACKLIST_MODE=0
;0 -> NO CAR CAN USE TC, 1 -> ONLY CAR PROVIDED WITH TC CAN USE IT; 2-> ANY CAR CAN USE TC        
TC_ALLOWED=1
;0 -> NO CAR CAN USE ABS, 1 -> ONLY CAR PROVIDED WITH ABS CAN USE IT; 2-> ANY CAR CAN USE ABS            
ABS_ALLOWED=1
;STABILITY ASSIST 0 -> OFF; 1 -> ON         
STABILITY_ALLOWED=0
;AUTOCLUTCH ASSIST 0 -> OFF; 1 -> ON     
AUTOCLUTCH_ALLOWED=1
;DAMAGE FROM 0 (NO DAMAGE) TO 100 (FULL DAMAGE)      
DAMAGE_MULTIPLIER=0
;FUEL USAGE FROM 0 (NO FUEL USAGE) TO XXX (100 IS THE REALISTIC ONE)       
FUEL_RATE=0
;TYRE WEAR FROM 0 (NO TYRE WEAR) TO XXX (100 IS THE REALISTIC ONE)         
TYRE_WEAR_RATE=0
;REFRESH RATE OF PACKET SENDING BY THE SERVER. 10HZ = ~100MS. HIGHER NUMBER = HIGHER MP QUALITY = HIGHER BANDWIDTH RESOURCES NEEDED. REALLY HIGH VALUES CAN CREATE CONNECTION ISSUES
CLIENT_SEND_INTERVAL_HZ=15
;AT THE START OF THE SESSION OR AFTER THE PITSTOP THE TYRE WILL HAVE THE THE OPTIMAL TEMPERATURE
TYRE_BLANKETS_ALLOWED=1
;IT'S THE PASSWORD NEEDED TO BE RECOGNIZED AS SERVER ADMINISTRATOR: YOU CAN JOIN THE SERVER USING IT TO BE RECOGNIZED AUTOMATICALLY. WRITE ON THE GAME'S CHAT /HELP TO SEE THE COMMAND LIST
ADMIN_PASSWORD=adminpasswordtest
;THIS IS THE FACTOR TO CALCULATE THE REMAINING TIME IN A QUALIFY SESSION AFTER THE SESSION IS ENDED: 120 MEANS THAT 120% OF THE SESSION FASTEST LAP REMAINS TO END THE CURRENT LAP.
QUALIFY_MAX_WAIT_PERC=120
;PATH OF A FILE WHO CONTAINS THE SERVER WELOME MESSAGE
WELCOME_MESSAGE=D:\TCAFiles\Users\rustym\5682355\motd.txt
;0 IS CAR LOCKED UNTIL START;   1 IS TELEPORT   ; 2 IS DRIVETHRU (IF RACE HAS 3 OR LESS LAPS THEN THE TELEPORT PENALTY IS ENABLED)
START_RULE=0
;DEFAULT IS 2        
NUM_THREADS=2
;1 VIRTUAL MIRROR WILL BE ENABLED FOR EVERY CLIENT, 0 FOR MIRROR AS OPTIONAL
FORCE_VIRTUAL_MIRROR=0
;LIST OF THE TYRE'S SHORTNAMES THAT WILL BE ALLOWED IN THE SERVER.    
LEGAL_TYRES=V;E;HR;ST;SV
;THE MAX TOTAL OF BALLAST THAT CAN BE ADDED THROUGH THE ADMIN COMMAND    
MAX_BALLAST_KG=100
;SEE PLUGIN EXAMPLE     
UDP_PLUGIN_LOCAL_PORT=8304
;SEE PLUGIN EXAMPLE  
UDP_PLUGIN_ADDRESS=45.59.162.4:12400
;SEE PLUGIN EXAMPLE      
AUTH_PLUGIN_ADDRESS=45.59.162.4:12400
;0 ANY CUT WILL BE PENALIZED WITH THE GAS CUT MESSAGE; 1 NO PENALIZATION WILL BE FORCED, BUT CUTS WILL BE SAVED IN THE RACE RESULT JSON.    
RACE_GAS_PENALTY_DISABLED=0
;SECONDS OF RESULT SCREEN BETWEEN RACING SESSIONS.
RESULT_SCREEN_TIME=10
;IF IT'S A TIMED RACE, WITH 1 THE RACE WILL NOT END WHEN THE TIME IS OVER AND THE LEADER CROSSES THE LINE, BUT THE LATTER WILL BE FORCED TO DRIVE ANOTHER EXTRA LAP.
RACE_EXTRA_LAP=0
;SAME AS IN BOOKING MODE, ONLY PLAYERS ALREADY INCLUDED IN THE ENTRY LIST CAN JOIN THE SERVER (PASSWORD NOT NEEDED).
LOCKED_ENTRY_LIST=0
;PIT WINDOW OPEN AT LAP/MINUTE (DEPENDS ON THE RACE MODE)
RACE_PIT_WINDOW_START=1
;PIT WINDOW CLOSES AT LAP/MINUTE (DEPENDS ON THE RACE MODE)
RACE_PIT_WINDOW_END=3
;0 = NO ADDITIONAL RACE, 1TOX = ONLY THOSE POSITION WILL BE REVERSED FOR THE NEXT RACE, -1 = ALL THE POSITION WILL BE REVERSED (RETIRED PLAYERS WILL BE ON THE LAST POSITIONS)
REVERSED_GRID_RACE_POSITIONS=8
;MULTIPLIER FOR THE TIME OF DAY
TIME_OF_DAY_MULT=0
;MAX COLLISIONS PER KM
MAX_CONTACTS_PER_KM=5

[DYNAMIC_TRACK]
;% LEVEL OF GRIP AT SESSION START
SESSION_START=90
;LEVEL OF RANDOMNESS ADDED TO THE START GRIP          
RANDOMNESS=1
;HOW MANY LAPS ARE NEEDED TO ADD 1% GRIP             
LAP_GAIN=1
;HOW MUCH OF THE GAINED GRIP IS TO BE ADDED TO THE NEXT SESSION 100 -> ALL THE GAINED GRIP. EXAMPLE: DIFFERENCE BETWEEN STARTING (90) AND ENDING (96) GRIP IN THE SESSION = 6%, WITH SESSION_TRANSFER = 50 THEN THE NEXT SESSION IS GOING TO START WITH 93.             
SESSION_TRANSFER=90

;BOOKING MODE IS NOT FULLY SUPPORTED
;UNCOMMENT THE SECTION BELOW ONLY IF YOUR SERVER IS IN BOOKING MODE
;[BOOK]                     
;NAME=Booking
;TIME=5

[PRACTICE]
NAME=Free Practice
;SESSION LENGTH IN MINUTES
TIME=360
;0 = NO JOIN, 1 = FREE JOIN,             
IS_OPEN=1
INFINITE=1

[__CM_QUALIFY_OFF]
NAME=Qualify
;SESSION LENGTH IN MINUTES
TIME=15
;0 = NO JOIN, 1 = FREE JOIN,                 
IS_OPEN=1

[__CM_RACE_OFF]
NAME=Race
;LENGTH OF THE LAP RACES
LAPS=5
;LENGTH OF THE TIMED RACES, ONLY IF LAPS = 0                 
TIME=0
;SECONDS BEFORE THE START OF THE SESSION                
WAIT_TIME=60
;0 = NO JOIN, 1 = FREE JOIN, 2 = FREE JOIN UNTIL 20 SECONDS TO THE GREEN LIGHT              
IS_OPEN=2

[__CM_SERVER]
DISABLE_CHECKSUMS=0
NAME=Cruisin' AC | Mt. Akina 2-Way Traffic | SRP JDM Cars |
DETAILS_ID=j6lGz

[__CM_PLUGIN]
ACTIVE=0
REAL_CONDITIONS=0

[WEATHER_0]
;IT'S EXACTLY ONE OF THE FOLDER NAME THAT YOU FIND INTO "CONTENT\WEATHER" DIRECTORY            
GRAPHICS=sol_03_scattered_clouds_type=21
;TEMPERATURE OF THE AMBIENT     
BASE_TEMPERATURE_AMBIENT=18
;VARIATION OF THE AMBIENT'S TEMPERATURE. IN THIS EXAMPLE FINAL AMBIENT'S TEMPERATURE CAN BE 16 OR 20
VARIATION_AMBIENT=2
;RELATIVE ROAD TEMPERATURE: THIS VALUE WILL BE ADDED TO THE FINAL AMBIENT TEMP. IN THIS EXAMPLE THE ROAD TEMPERATURE WILL BE BETWEEN 22 (16 + 6) AND 26 (20 + 6). IT CAN BE NEGATIVE.     
BASE_TEMPERATURE_ROAD=6
;VARIATION OF THE ROAD'S TEMPERATURE. LIKE THE AMBIENT ONE.  
VARIATION_ROAD=1
;BE AWARE THE SESSION WIND IS STATIC FOR ALL ITS DURATION; SPEED AND DIRECTION IS RANDOM RELATED TO THE VALUES BELOW, SO IN THIS EXAMPLE THE THEN WIND SPEED CAN BE BETWEEN 3 AND 15 AND DIRECTION BETWEEN 15 AND 45
;MIN SPEED OF THE SESSION POSSIBLE
WIND_BASE_SPEED_MIN=0
;MAX SPEED OF SESSION POSSIBLE (MAX 40) 
WIND_BASE_SPEED_MAX=0
;BASE DIRECTION OF THE WIND (WIND IS POINTING AT); 0 = NORTH, 90 = EAST ETC    
WIND_BASE_DIRECTION=0
;VARIATION (+ OR -) OF THE BASE DIRECTION     
WIND_VARIATION_DIRECTION=0


